# pebble-vs-jsp-test

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  post.jsp
WebContent/WEB-INF/jsp/fragments/: author-detail.jsp  footer.jsp  head.jsp  header.jsp  post-detail.jsp
src/main/java/com/hectorlopezfernandez/action/: ArchiveAction.java  IndexAction.java  ViewPostAction.java
src/main/java/com/hectorlopezfernandez/integration/: CustomActionBeanContext.java
src/main/java/com/hectorlopezfernandez/model/: ArchiveEntry.java  Author.java  Host.java  Post.java  Tag.java
src/main/java/com/hectorlopezfernandez/utils/: Constants.java  Data.java
